@font-face {
    font-family: bellania;
    src: url(../fonts/bellania.ttf);
  }

  @font-face {
    font-family: GraySkin;
    src: url(../fonts/GraySkin.otf);
  }

  .bellania {
    font-family: bellania ;
  }

  .GraySkin {
    font-family: GraySkin ;
  }


.select2-selection__rendered {
  line-height: 31px !important;
  }
  .select2-container .select2-selection--single {
  height: 37px !important;
  border-radius: 3px;
  }
  .select2-selection__arrow {
  height: 34px !important;
  }
